# common-domain-primitives

./: pom.xml
src/main/java/net/pkhapps/commons/domain/primitives/: AbstractLongId.java  AbstractNanoId.java  DomainName.java  EmailAddress.java  IpAddress.java  NanoId.java  PhoneNumber.java  UserId.java
src/main/java/net/pkhapps/commons/domain/primitives/finland/: PersonalIdentityCode.java
src/main/java/net/pkhapps/commons/domain/primitives/geo/: Address.java  Country.java  GenericAddress.java
src/main/java/net/pkhapps/commons/domain/primitives/geo/jooq/: AddressJsonConverter.java  CountryConverter.java
src/main/java/net/pkhapps/commons/domain/primitives/geo/jpa/: CountryAttributeConverter.java
src/main/java/net/pkhapps/commons/domain/primitives/geo/usa/: CityName.java  SecondaryAddressDesignator.java  StreetAddress.java  StreetName.java  StreetNumber.java  USPostalAddress.java  USState.java  USStateAndTerritory.java  ZipCode.java
src/main/java/net/pkhapps/commons/domain/primitives/jooq/: DomainNameConverter.java  EmailAddressConverter.java  IpAddressConverter.java  NanoIdConverter.java  PhoneNumberConverter.java  UserIdConverter.java
src/main/java/net/pkhapps/commons/domain/primitives/jpa/: DomainNameAttributeConverter.java  EmailAddressAttributeConverter.java  IpAddressAttributeConverter.java  NanoIdAttributeConverter.java  PhoneNumberAttributeConverter.java  UserIdAttributeConverter.java
src/test/java/net/pkhapps/commons/domain/primitives/: AbstractLongIdTest.java  DomainNameTest.java  EmailAddressTest.java  IpAddressTest.java  NanoIdTest.java  PhoneNumberTest.java  UserIdTest.java
src/test/java/net/pkhapps/commons/domain/primitives/finland/: PersonalIdentityCodeTest.java
src/test/java/net/pkhapps/commons/domain/primitives/geo/: AddressTest.java  CountryTest.java
src/test/java/net/pkhapps/commons/domain/primitives/geo/usa/: CityNameTest.java  SecondaryAddressDesignatorTest.java  StreetNameTest.java  StreetNumberTest.java  USPostalAddressTest.java  ZipCodeTest.java
